apiVersion: v1
kind: Service
metadata:
  namespace: apps
  creationTimestamp: null
  labels:
    app: freecodecamp
  name: freecodecamp
spec:
  ports:
  - name: 8080-8080
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: freecodecamp
  type: ClusterIP
status:
  loadBalancer: {}
